# Bee2Bee_frontend

./: README.md
Bee2Bee/: build.gradle  settings.gradle
Bee2Bee/app/: build.gradle
Bee2Bee/app/src/androidTest/java/de/wirvsvirus/abee/: ExampleInstrumentedTest.kt
Bee2Bee/app/src/main/: AndroidManifest.xml
Bee2Bee/app/src/main/java/de/wirvsvirus/abee/: DetailActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MyApplication.kt
Bee2Bee/app/src/main/java/de/wirvsvirus/abee/data/: APIManager.kt  AuthService.kt  Company.kt  MockData.kt  Posting.kt  SettingsManager.kt  User.kt
Bee2Bee/app/src/main/java/de/wirvsvirus/abee/enums/: CurrentFragment.java
Bee2Bee/app/src/main/java/de/wirvsvirus/abee/fragments/: DetailFragment.java  ListFragment.java  LoginFragment.kt  MapFragment.kt  MerthanListFragment.kt  ProfileFragment.java  RegisterFragment.kt
Bee2Bee/app/src/main/java/de/wirvsvirus/abee/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
Bee2Bee/app/src/main/res/color/: bnv_tab_item_foreground.xml
Bee2Bee/app/src/main/res/drawable/: bottom_navigation_bg.xml  ic_filter_list_black_24dp.xml  ic_list.xml  ic_map.xml  ic_profile.xml  star_empty.xml
Bee2Bee/app/src/main/res/layout/: activity_detail.xml  activity_login_register.xml  activity_main.xml  activity_onboarding.xml  fragment_bieter_list.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding.xml  fragment_onboarding_two.xml  fragment_profile.xml  fragment_register.xml  layout_posting_item.xml  postings_list_item.xml
Bee2Bee/app/src/main/res/menu/: bottom_navigation.xml
Bee2Bee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bee2Bee/app/src/test/java/de/wirvsvirus/abee/: ExampleUnitTest.kt
Bee2Bee/gradle/wrapper/: gradle-wrapper.properties
