<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:visibility="gone"
        android:textSize="36dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allgemeines"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        style="@style/MC"
        android:id="@+id/firmenname"
        android:hint="Firmenname" />

    <com.rengwuxian.materialedittext.MaterialEditText
        style="@style/MCS"
        android:id="@+id/plz"
        android:layout_width="100dp"
        app:met_maxCharacters="5"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firmenname"
        android:hint="PLZ"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        style="@style/MCS"
        android:hint="Stadt"
        android:id="@+id/stadt"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/plz"
        app:layout_constraintStart_toEndOf="@id/plz"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        style="@style/MC"
        android:id="@+id/webseite"
        app:layout_constraintTop_toBottomOf="@id/plz"
        android:hint="Webseite (optional)"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        style="@style/MC"
        android:id="@+id/telefonnr"
        app:layout_constraintTop_toBottomOf="@id/webseite"
        android:hint="Telefonnummer (optional)"
        />

    <Button
        android:id="@+id/weiter"
        android:layout_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/telefonnr"
        android:backgroundTint="@color/colorPrimary"
        android:text="Weiter"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>